{
  // Отключаем встроенный движок  C++
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--clang-tidy",
    "--compile-commands-dir=lintbuild",
    "--clang-tidy-checks=*,-modernize-use-auto"
  ],
  // Указываем, что используем clangd как провайдер конфигурации
  "C_Cpp.default.configurationProvider": "llvm-vs-code-extensions.vscode-clangd",
  // Включаем автоформатирование при сохранении
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clang-format.executable": "/usr/bin/clang-format",
  "files.associations": {
    "*.h": "cpp",
    "string": "cpp",
    "stdexcept": "cpp",
    "fstream": "cpp"
  }
}